[MODEL]
url = https://huggingface.co/NousResearch/Hermes-2-Pro-Mistral-7B-GGUF/resolve/main/Hermes-2-Pro-Mistral-7B.Q4_K_M.gguf
path = models/Hermes-2-Pro-Mistral-7B.gguf
;longer sequence lengths require much more resources
max_sequence_length = 512
;The number of layers to offload to GPU, if you have GPU acceleration available. Set to 0 if no GPU acceleration is available on your system. Default is 9999
gpu_layers = 0
;Ratio of the amount of CPU threads to use. Set to '1.0' to use all of them.
cpu_ratio = 1.0